<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/loading_indicator"
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="false"
            android:indeterminateTint="@color/colorPrimaryDark"
            android:max="100"
            android:progress="40" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/empty_news_state_text_view"
            android:layout_width="@dimen/state_text_width"
            android:layout_height="@dimen/state_text_height"
            android:layout_centerInParent="true"
            android:background="@drawable/notification_circle"
            android:gravity="center"
            android:text="@string/nothing_happened"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <TextView
            android:id="@+id/no_network_state_text_view"
            android:layout_width="@dimen/state_text_width"
            android:layout_height="@dimen/state_text_height"
            android:layout_centerInParent="true"
            android:background="@drawable/notification_circle"
            android:gravity="center"
            android:text="@string/not_connected"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>
</layout>